COUNT $372
;==========================================================
;счетчик, работающий от 0 до заданного числа
; предполагаем, что память очищена при инициализации и там нули
LDI	ZL, LOW(TIMER1)		; @0 ЗАПИСЫВАЕМ В Z АДРЕС ТАЙМЕРА
LDI ZH,	HIGH(TIMER1)	; @0 ЗАПИСЫВАЕМ В Z АДРЕС ТАЙМЕРА

LD R16, Z+				; ЗАПИСЫВАМ В РЕГИСТРЫ ЗНАЧЕНИЯ ИЗ ТАЙМЕРА
LD R17, Z+				; ЗАПИСЫВАМ В РЕГИСТРЫ ЗНАЧЕНИЯ ИЗ ТАЙМЕРА
LDI	XL, LOW(COUNT)		; @0 ЗАПИСЫВАЕМ В X АДРЕС ТАЙМЕРА
LDI XH,	HIGH(COUNT)	; @0 ЗАПИСЫВАЕМ В X АДРЕС ТАЙМЕРА

;СРАВНИВАЕМ ЗНАЧЕНИЯ ТАЙМЕРА С ЗАДАННЫМ ЧИСЛОМ, 
CPI R17, XH	;СРАВНИВАЕМ ВЕРХНЕЕ ЗНАЧЕНИЕ С 0
BRNE M3       	; не равно, значит счет уже идет
CPI R16, XL	;СРАВНИВАЕМ НИЖНЕЕ ЗНАЧЕНИЕ С 0
BRNE M3			; не равно нулю, значит счет уже идет

SUBI R16,(-1)		; + НИЖНЕЕ ЗНАЧЕНИЕ НА 1
SBCI R17,(-1)
;BRCS M3			;Перейти если перенос установлен, СЧЕТ ОКОНЧЕН

ST -Z, R16
ST -Z, R17
RJMP M4
M3:		;ОБНУЛЯЕМ СЧЕТЧИК
LDI R16, $00
LDI R16, $00
;НУЖНО ОЧИСТИТЬ ИЛИ ВЫСТАВИТЬ КОНКРЕТНЫЙ ФЛАГ ТАЙМЕРА
ST -Z, R16
ST -Z, R17
M4:
;НУЖНО ОЧИСТИТЬ ОБЩИЙ ФЛАГ ТАЙМЕРА
RJMP MAIN


;==========================================================

LDI	ZL, LOW(TIMER1)		; @0 ЗАПИСЫВАЕМ В Z АДРЕС ТАЙМЕРА
LDI ZH,	HIGH(TIMER1)	; @0 ЗАПИСЫВАЕМ В Z АДРЕС ТАЙМЕРА

LD R16, Z+				; ЗАПИСЫВАМ В РЕГИСТРЫ ЗНАЧЕНИЯ ИЗ ТАЙМЕРА
LD R17, Z+				; ЗАПИСЫВАМ В РЕГИСТРЫ ЗНАЧЕНИЯ ИЗ ТАЙМЕРА

;СРАВНИВАЕМ ЗНАЧЕНИЯ ТАЙМЕРА С FF, 
CPI R17, $FF	;СРАВНИВАЕМ ВЕРХНЕЕ ЗНАЧЕНИЕ С FF
BRNE M1       	; не равно нулю, значит счет уже идет
CPI R16, $FF	;СРАВНИВАЕМ НИЖНЕЕ ЗНАЧЕНИЕ С FF
BRNE M1			; не равно нулю, значит счет уже идет

;ИНАЧЕ ЗАПИСЫВАЕМ ПЕРВИЧНОЕ ЗНАЧЕНИЕ СЧЕТЧИКА
LDI R16, LOW(COUNT)  	;@1
LDI R17, HIGH(COUNT)	;@1

M1:
SUBI R16,1		; УМЕНЬШАЕМ НИЖНЕЕ ЗНАЧЕНИЕ НА 1
SBCI R17,0
BRCS M3			;Перейти если перенос установлен, СЧЕТ ОКОНЧЕН

ST -Z, R16
ST -Z, R17
RJMP M4
M3:		;ОБНУЛЯЕМ СЧЕТЧИК FF
LDI R16, $FF
LDI R16, $FF
;НУЖНО ОЧИСТИТЬ ИЛИ ВЫСТАВИТЬ КОНКРЕТНЫЙ ФЛАГ ТАЙМЕРА
ST -Z, R16
ST -Z, R17
M4:
;НУЖНО ОЧИСТИТЬ ОБЩИЙ ФЛАГ ТАЙМЕРА
RJMP MAIN


;INTERRUPT
	SBRS FL3, 0 

;TASKES
IN_ENGINE ;TASK1 ; ВКЛ.ДВЗ
	

;FL1-ФЛАГ ПРЕРЫВАНИЯ (ПРОИЗОШЛО ПРЕРЫВАНИЕ ПО ТАКОМУ ТО БИТУ)0 -РВ1(ENGINE), 1 -РВ2 (ГО), 3 -РВ3(РТ), 4 -РВ4(КНОПКА)
;FL2-ФЛАГ ДЕЙСТВИЯ	(ПОДТВЕРЖДЕНО ПРЕРЫВАНИЕ ПО ТАКОМУ ТО БИТУ)
;FL3-ФЛАГ ТАЙМЕРА	(ОБЩИЙ ТАЙМЕР И ТАЙМЕР КОНКРЕТНОГО СЧЕТА) 0 -ОБЩИЙ ТАЙМЕР, 1 - ТАЙМЕР 200МКС 2-ТАЙМЕР ШИМ, 3 ТАЙМЕР ВОЗРАСТ.ШИМ



MAIN:
	SBRS FL1, 0 ; Пропустить если бит ФЛАГ ПРЕРЫВАНИЙ в регистре очищен
	RCALL TASK1
	
	SBRС FL3, 0 ; Пропустить если бит ФЛАГ ТАЙМЕРА в регистре очищен
	RCALL TASK1
DELAY200:
	SBR FL3

TASK1 ;ПОДТВЕРЖДЕНИЕ ПРЕРЫВАНИЯ ЗАДЕРЖКОЙ 200МКС
;ЗАПРЕЩАЕМ ВНЕШНИЕ ПРЕРЫВАНИЯ
SBR FL3, 0; ВЫСТАВЛЯЕМ ФЛАГ
RET
;FLAG_1
;0 -ФЛАГ ВНЕШНЕГО ПРЕРЫВАНИЯ ДВЗ
;1 -ФЛАГ ВНЕШНЕГО ПРЕРЫВАНИЯ ГО
;2 -ФЛАГ ВНЕШНЕГО ПРЕРЫВАНИЯ РТ
;3 -ФЛАГ ВНЕШНЕГО ПРЕРЫВАНИЯ КН
;4
;5
;6
;7
;FLAG_2
;0 -ФЛАГ ОБЩЕГО ТАЙМЕРА
;1 -ФЛАГ ТАЙМЕРА ЗАДЕРЖКИ 200
;2 -ФЛАГ ТАЙМЕРА ЗАДЕРЖКИ 2000
;3 -ФЛАГ ТАЙМЕРА ШИМ 2000
;4
;5
;6
;7

MAIN:
SBRC FLAG_1, 0	;Пропустить если бит в регистре очищен/ 
RCALL TASK1		; ЕСЛИ БИТ УСТАНОВЛЕН, ВЫПОЛНЯЕМ ЗАДАЧУ






SBRC FLAG_1, 1	;Пропустить если бит в регистре очищен
RCALL TASK2

SBRC FLAG_1, 2	;Пропустить если бит в регистре очищен
RCALL TASK3

SBRC FLAG_1, 3	;Пропустить если бит в регистре очищен
RCALL TASK4

SBRC FLAG_2, 0	;Пропустить если бит в регистре очищен
RCALL TASK5

RJMP MAIN


TASK1:
;БЛОКИРУЕМ ВНЕШНИЕ ПРЕРЫВАНИЯ
SBRC FLAG_1, 4	;Пропустить если бит в регистре очищен
RJMP TASK6		; ЕСЛИ БИТ УСТАНОВЛЕН, ВЫПОЛНЯЕМ ЗАДАЧУ



TASK6:
	
;====================================================================
;ОСНОВНОЕ ВНЕШНЕЕ ПРЕРЫВАНИЕ ПО РВ1
;
	CLI
;БЛОКИРУЕМ ПРЕРЫВАНИЯ ЖДЕМ 200МКС
	SBIS PINB, O Пропустить если бит PINB в порту 0 УСТАНОВЛЕН
	RJMP M11
	CBR FLAG_1, 0	;СБРОСИТЬ бит в РЕГИСТРЕ 00000001	
	RJMP M11
M11:
	SBR FLAG_1, 1	;Установить бит в РЕГИСТРЕ 00000001
	
M12:
	RETI
