count $372


LDI	ZL, LOW(TIMER1)		; @0 ЗАПИСЫВАЕМ В Z АДРЕС ТАЙМЕРА
LDI ZH,	HIGH(TIMER1)	; @0 ЗАПИСЫВАЕМ В Z АДРЕС ТАЙМЕРА

LD R16, Z+				; ЗАПИСЫВАМ В РЕГИСТРЫ ЗНАЧЕНИЯ ИЗ ТАЙМЕРА
LD R17, Z+				; ЗАПИСЫВАМ В РЕГИСТРЫ ЗНАЧЕНИЯ ИЗ ТАЙМЕРА

;СРАВНИВАЕМ ЗНАЧЕНИЯ ТАЙМЕРА С НУЛЕМ, 
CPI R17, $00	;СРАВНИВАЕМ ВЕРХНЕЕ ЗНАЧЕНИЕ С 0
BRNE M1       	; не равно нулю, значит счет уже идет
CPI R16, $00	;СРАВНИВАЕМ НИЖНЕЕ ЗНАЧЕНИЕ С 0
BRNE M1			; не равно нулю, значит счет уже идет

;ИНАЧЕ ЗАПИСЫВАЕМ ПЕРВИЧНОЕ ЗНАЧЕНИЕ СЧЕТЧИКА
LDI R16, LOW(COUNT)  	;@1
LDI R17, HIGH(COUNT)	;@1

M1:
SUBI R16,1		; УМЕНЬШАЕМ НИЖНЕЕ ЗНАЧЕНИЕ НА 1
SBCI R17,0
BRCS M3			;Перейти если перенос установлен, СЧЕТ ОКОНЧЕН

ST -Z, R16
ST -Z, R17
RJMP M4
M3:		;ОБНУЛЯЕМ СЧЕТЧИК
LDI R16, $00
LDI R16, $00
;НУЖНО ОЧИСТИТЬ ИЛИ ВЫСТАВИТЬ КОНКРЕТНЫЙ ФЛАГ ТАЙМЕРА
ST -Z, R16
ST -Z, R17
M4:
;НУЖНО ОЧИСТИТЬ ОБЩИЙ ФЛАГ ТАЙМЕРА
RJMP MAIN


;INTERRUPT
	SBRS FL3, 0 

;TASKES
IN_ENGINE ;TASK1 ; ВКЛ.ДВЗ
	

;FL1-ФЛАГ ПРЕРЫВАНИЯ (ПРОИЗОШЛО ПРЕРЫВАНИЕ ПО ТАКОМУ ТО БИТУ)0 -РВ1(ENGINE), 1 -РВ2 (ГО), 3 -РВ3(РТ), 4 -РВ4(КНОПКА)
;FL2-ФЛАГ ДЕЙСТВИЯ	(ПОДТВЕРЖДЕНО ПРЕРЫВАНИЕ ПО ТАКОМУ ТО БИТУ)
;FL3-ФЛАГ ТАЙМЕРА	(ОБЩИЙ ТАЙМЕР И ТАЙМЕР КОНКРЕТНОГО СЧЕТА) 0 -ОБЩИЙ ТАЙМЕР, 1 - ТАЙМЕР 200МКС 2-ТАЙМЕР ШИМ, 3 ТАЙМЕР ВОЗРАСТ.ШИМ



MAIN:
	SBRS FL1, 0 ; Пропустить если бит ФЛАГ ПРЕРЫВАНИЙ в регистре очищен
	RCALL TASK1
	
	SBRС FL3, 0 ; Пропустить если бит ФЛАГ ТАЙМЕРА в регистре очищен
	RCALL TASK1
DELAY200:
	SBR FL3

TASK1 ;ПОДТВЕРЖДЕНИЕ ПРЕРЫВАНИЯ ЗАДЕРЖКОЙ 200МКС
;ЗАПРЕЩАЕМ ВНЕШНИЕ ПРЕРЫВАНИЯ
SBR FL3, 0; ВЫСТАВЛЯЕМ ФЛАГ
RET

	
